Repository: sharifsharipov/call-kit
Catalog: lib/core/l10n/arb/app_*.arb
Languages: uz

# actionRetry
source: Retry
uz: Qayta urinish

# actionSend
source: Send
uz: Yuborish

# errorGenericTitle
source: Something went wrong
uz: Nimadir xato ketdi

# conversationsTitle
source: Messages
uz: Xabarlar

# conversationsEmptyTitle
source: No conversations yet
uz: Hozircha suhbatlar yo‘q

# conversationsEmptyMessage
source: Start a chat and it will show up here.
uz: Suhbat boshlang — u shu yerda ko‘rinadi.

# chatEmptyTitle
source: No messages yet
uz: Xabarlar yo‘q

# chatEmptyMessage
source: Say hello to start the conversation.
uz: Suhbatni boshlash uchun salom yozing.

# chatInputHint
source: Message
uz: Xabar

# chatSendFailed
source: Message could not be sent.
uz: Xabar yuborilmadi.

# chatPresenceOnline
source: Online
uz: Onlayn

# chatPresenceOffline
source: Offline
uz: Oflayn

# chatStartAudioCall
source: Start audio call
uz: Audio qo‘ng‘iroq

# chatStartVideoCall
source: Start video call
uz: Video qo‘ng‘iroq

# dayToday
source: Today
uz: Bugun

# dayYesterday
source: Yesterday
uz: Kecha

# callIncomingAudio
source: Incoming call
uz: Kiruvchi qo‘ng‘iroq

# callIncomingVideo
source: Incoming video call
uz: Kiruvchi video qo‘ng‘iroq

# callOutgoingRinging
source: Ringing…
uz: Chalinmoqda…

# callConnecting
source: Connecting…
uz: Ulanmoqda…

source: Call ended
uz: Qo‘ng‘iroq tugadi

source: Call declined
uz: Rad etildi

source: Call failed
uz: Qo‘ng‘iroq amalga oshmadi

# callCameraOff
source: Camera is off
uz: Kamera o‘chirilgan

# callActionAccept
source: Accept
uz: Qabul qilish

# callActionDecline
source: Decline
uz: Rad etish

# callActionEnd
source: End call
uz: Tugatish

# callActionMute
source: Mute
uz: Ovozsiz

# callActionUnmute
source: Unmute
uz: Ovozni yoqish

# callActionSpeaker
source: Speaker
uz: Karnay

# callActionCamera
source: Camera
uz: Kamera

# callActionSwitchCamera
source: Switch camera
uz: Kamerani almashtirish
